Demon Lord: Judas, this is the end for me.
Demon Lord: I know you trust no one, but im not the only one willing to lend you a hand.
Judas: My lord please!
Demon Lord: Be free.#animation:DemonLord_death
Evil Wizard: You! I knew i couldn't trust you from the beggining. #animateAndMove:0.04_-0.63_3_EvilWizard_Run
Evil Wizard: Guards alert the whole castle! The king has been killed!
Judas: Astaroth listen to me!
Evil Wizard: Judas! You traitor! After all the king has done for you, you bastard...
Evil Wizard: I will be the end of your story.
Judas: I don't have the time and pacience to deal with you, I'm going to find the traitor even if i have to go through you.
Evil Wizard: Finally, this lesson will be remebered you filfthy skeleton. #song:TheRival