Judas:Lilith...?  Why?. #song:Truth
Lilith:Did you know… or were you just hoping it wasn’t someone closer?
Judas:I don't understand it, after all our lord has done for you, for our kingdom, for all of us...
Lilith:"My father"? He left me in the shadow of a soulless skeleton. I've seen him care more about the DAMN GOBLINS than me.
Lilith: All because of this power, I've always hated my infernal heritage. 
Judas:You speak of hatred like it’s power. But all I see is a child blaming the fire for the burn.
Lilith:And all I see is a corpse pretending to have a heart.
Don’t act like you ever understood me. You were just his favorite tool.
Judas:Maybe I was. But I never wanted the throne. I just wanted peace… for all of us.
Lilith:Peace? There’s no peace in rot. The kingdom was crumbling under his mercy.
He made you strong, but he made me a cage.
Judas:So you killed him.Not for justice… not for freedom… You killed him for envy.
Lilith: I killed him for a future. One where I’m not a secondary character of my own story. You can’t stop that now.
Judas: I don’t need to stop the future. Just you. #song:FinalBoss